Instance: 20180126000017
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "4"
* meta.lastUpdated = "2022-06-23T16:40:19.011+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004~200000000006~200000000007~200000000008#100000073863 "Solution for injection"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100003167-00000001"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10335"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Hevicain Spinal Tung 5 mg/ml injektionsvätska, lösning är avsett för vuxna och barn i alla åldrar. Spinal analgesi. Intratekal (subaraknoidal, spinal) anestesi vid kirurgiska ingrepp och obstetriska undersökningar, t ex urologisk kirurgi och kirurgi i nedre extremiteterna (inklusive höftkirurgi) och bukkirurgi (inklusive kejsarsnitt) som varar 1,5 – 3 timmar."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000097195 "N01BB01"
* name.productName = "Hevicain Spinal Tung 5 mg/ml injektionsvätska, lösning"
* name.namePart[0].part = "Hevicain Spinal Tung"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented name part"
* name.namePart[+].part = "5 mg/ml"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "injektionsvätska, lösning"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"