Instance: 33c2e253-9fa1-4e25-a139-421b08cec073
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "3"
* meta.lastUpdated = "2022-06-22T09:50:56.258+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "50618"
* subject = Reference(7f81d47e-9a74-44b3-8ed7-07990093d878)
* type = $220000000060_1#220000000061 "Marketing Authorisation"
* region = $100000000002_1#100000000535 "Sweden"
* status = $100000072049_1#100000072099 "Valid"
* statusDate = "2015-08-20"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100000551"
* holder.display = "KRKA Sverige AB"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "2015-08-20"