Instance: 7f81d47e-9a74-44b3-8ed7-07990093d878
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "3"
* meta.lastUpdated = "2022-06-22T09:50:55.777+00:00"
* language = #EN
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004_1#100000073665 "Film-coated tablet"
* identifier[0].system = "http://ema.europa.eu/fhir/pmsId"
* identifier[=].value = "???????"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100002602-00000001"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "188"
* domain = $100000000004_1#100000000012 "Human use"
* indication = "Betaklav är indicerat för behandling av nedanstående infektioner hos vuxna och barn (se avsnitt 4.2,  4.4 och 5.1): - akut bakteriell sinuit (adekvat diagnostiserad) - akut otitis media - akuta exacerbationer av kronisk bronkit (adekvat diagnostiserad) - samhällsförvärvad pneumoni - cystit - pyelonefrit - hud- och mjukdelsinfektioner, särskilt cellulit, djurbett, allvarlig dental abscess med spridande  cellulit - skelett- och ledinfektioner, särskilt osteomyelit Hänsyn ska tas till officiella riktlinjer för lämplig användning av antibiotika."
* legalStatusOfSupply = $100000072051_1#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533#100000096162 "J01CR02"
* name.productName = "Betaklav 500 mg/125 mg Filmdragerad tablett"
* name.namePart[0].part = "Betaklav"
* name.namePart[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented name part"
* name.namePart[+].part = "500 mg/125 mg"
* name.namePart[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "Filmdragerad tablett"
* name.namePart[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "https://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"