Instance: ABASAGLAR-100eml-Solution-SE-IS-PackagedProductDefinition
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-27T07:36:25.816+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* extension.valueQuantity = 5 http://spor.ema.europa.eu/v1/lists/200000000014#200000002114 "Cartridge"
* packageFor = Reference(ABASAGLAR-100eml-Solution-SE-IS-MedicinalProductDefinition)
* description = "Cylinderampull, 5 st (5 x 3 ml)"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072288 "Swedish"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.type.coding.code = "100000073498"
* package.type.coding.display = "Box"
* package.quantity = 1
* package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.material.coding.code = "200000003529"
* package.material.coding.display = "Cardboard"
* package.shelfLifeStorage[0].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* package.shelfLifeStorage[=].type.coding.code = "100000073403"
* package.shelfLifeStorage[=].type.coding.display = "Shelf life of the medicinal product as packaged for sale"
* package.shelfLifeStorage[=].periodDuration.value = 2
* package.shelfLifeStorage[=].periodDuration.unit = "years"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[0].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = "100000073414"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Store in a refrigerator (2°C – 8°C)"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = "100000073420"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Do not freeze"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = "100000073423"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Keep the container in the outer carton"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = "100000073430"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Protect from light"
* package.shelfLifeStorage[+].type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* package.shelfLifeStorage[=].type.coding.code = "100000073404"
* package.shelfLifeStorage[=].type.coding.display = "Shelf life after first opening the immediate packaging"
* package.shelfLifeStorage[=].periodDuration.value = 28
* package.shelfLifeStorage[=].periodDuration.unit = "days"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[0].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = "100000073411"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Do not store above 30 °C"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = "100000159361"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Do not expose to extreme heat"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = "100000073432"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Protect from direct sunlight"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = "100000073430"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Protect from light"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.code = "100000073419"
* package.shelfLifeStorage[=].specialPrecautionsForStorage[=].coding.display = "Do not refrigerate"
* package.package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.package.type.coding.code = "100000073503"
* package.package.type.coding.display = "Cartridge"
* package.package.quantity = 5
* package.package.material[0].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material[=].coding.code = "200000003204"
* package.package.material[=].coding.display = "Glass type I"
* package.package.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material[=].coding.code = "200000003226"
* package.package.material[=].coding.display = "Rubber"
* package.package.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material[=].coding.code = "200000003200"
* package.package.material[=].coding.display = "Aluminium"
* package.package.containedItem.item.reference.reference = "ManufacturedItemDefinition/ABASAGLAR-100eml-Solution-SE-IS-ManufacturedItemDefinition"
* package.package.containedItem.amount.value = 3
* package.package.containedItem.amount.code = "100000110662"
* package.package.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* package.package.containedItem.amount.unit = "millilitre(s)"