Instance: Alvedon500mgBrustablett-SE-PLC-PackageProductDef01
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-23T10:34:08.041+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* extension.valueQuantity = 20 http://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "Tablet"
* packageFor = Reference(Alvedon500mgBrustablett-SE-PLC-MedicinalProductDef)
* description = "Rör, 20 brustabletter"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072288 "Swedish"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.type.coding.code = "200000024874"
* package.type.coding.display = "Tablet tube"
* package.quantity = 1
* package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.material.coding.code = "200000003208"
* package.material.coding.display = "Plastic"
* package.containedItem.item.reference.reference = "ManufacturedItemDefinition/Alvedon500mgBrustablett-SE-PLC-ManufacturedItemDef"
* package.containedItem.amount.value = 20
* package.containedItem.amount.code = "200000002152"
* package.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633~200000000014"
* package.containedItem.amount.unit = "Tablet"