Instance: Amoxicillin-ratiopharm-750mg-Film-coated-tablet-EE-RA
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-12T21:52:38.506+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "000792"
* subject = Reference(Amoxicillin-ratiopharm-750mg-Film-coated-tablet-EE-MPD)
* type = $220000000060_1#220000000061 "Marketing Authorisation"
* region = $100000000002_1#100000000388 "Republic of Estonia"
* status = $100000072049_1#200000017708 "Valid - Renewed/Varied"
* statusDate = "2014-02-28"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100006906"
* holder.display = "Ratiopharm GmbH"