Instance: AtomoxetinActavis-18mg-Capsule-SE-AJ-MedicinalProductDef
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-23T19:47:25.292+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004#100000073375 "Capsule, hard"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000064-00052683"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "262"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Atomoxetin Actavis är indicerat vid behandling av ADHD (Attention Deficit Hyperactivity Disorder) hos barn (6 år och äldre),  ungdomar och vuxna som en del i ett komplett behandlingsprogram.  Behandling skall påbörjas av en läkare som är specialiserad på behandling av ADHD, så som barnläkare, barn/ungdomspsykiater, eller psykiater.  Diagnos skall ställas enligt gällande DSM-kriterier eller riktlinjerna i ICD. Hos vuxna bör förekomsten av ADHD symtom ha bekräftats i barndomen.  Tredje parts bedömning är önskvärd och Atomoxetin Actavis bör inte initieras om det är osäkert om ADHD symtom i barndomen kan bekräftas.  Diagnosen kan inte fastställas enbart utifrån att ett eller flera symtom på ADHD bekräftats. Baserat på klinisk bedömning,  bör patienterna ha ADHD av minst moderat allvarlighetsgrad som kommer till uttryck i minst en moderat funktionsnedsättning  inom två eller fler livsområden (till exempel, social, akademisk, och/eller yrkesmässig förmåga) som påverkar flera aspekter av livet hos individen. Ytterligare information för säker användning av detta läkemedel Ett komplett behandlingsprogram skall innefatta åtgärder av psykologisk och social natur samt utbildning och ha för avsikt att stabilisera patienter med beteendesyndrom.  Detta kännetecknas av symtom som varat under en längre tid och kan inkludera svårighet att upprätthålla uppmärksamheten, distraherbarhet,  emotionell labilitet, impulsivitet, måttlig till svår hyperaktivitet, smärre neurologiska fynd och ett onormalt EEG.  Syndromet kan förekomma både med och utan inlärningssvårigheter. Läkemedelsbehandling är inte indicerad för alla patienter med detta syndrom.  Beslut att använda läkemedlet måste grundas på en mycket noggrann bedömning av symtomens och funktionsnedsättningens svårighetsgrad och varaktighet i förhållande till patientens ålder."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533_1#100000097726 "N06BA09"
* name.productName = "Atomoxetin Actavis 18 mg Kapsel, hård"
* name.namePart[0].part = "Atomoxetin Actavis"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000003"
* name.namePart[=].type.coding.display = "Scientific Name Part"
* name.namePart[+].part = "18 mg"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "Kapsel, hård"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"