Instance: Attentin-10mg-Tablet-SE-AJ-MedicinalProductDefinition
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-24T16:45:11.659+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004#100000073664 "Tablet"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001280-00053180"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "986"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Dexamfetamin är avsett för barn och ungdomar i åldern 6 till 17 år som del av ett omfattande behandlingsprogram mot ADHD (Attention Deficit Hyperactivity Disorder)  när svar på tidigare behandling med metylfenidat bedöms vara kliniskt otillräckligt.  Ett omfattande behandlingsprogram inkluderar vanligtvis psykologiska, pedagogiska och sociala åtgärder. Diagnos ska ställas enligt aktuella DSM-kriterier eller riktlinjerna i ICD-10 och baseras på en omfattande tvärvetenskaplig bedömning av patienten. Dexamfetamin är inte indicerat för alla barn med ADHD och beslutet att använda dexamfetamin måste grundas på en mycket noggrann bedömning av  svårighetsgrad och kronicitet av barnets symptom i förhållande till barnets ålder samt potential för missbruk, felaktig eller avvikande användning. Behandling ska ske under överinseende av specialist på beteendestörningar hos barn- och/eller ungdomar."
* legalStatusOfSupply = $100000072051#100000072085 "Medicinal product subject to special medical prescription"
* classification = $100000093533_1#100000097719 "N06BA02"
* name.productName = "Attentin 10 mg Tablett"
* name.namePart[0].part = "Attentin"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented Name Part"
* name.namePart[+].part = "10 mg"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "Tablett"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"