Instance: b50a5d28-02bd-4a16-9715-3e227a4be7d7
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "2"
* meta.lastUpdated = "2022-06-22T09:51:53.444+00:00"
* extension.url = "http://hl7.org/fhir/5.0/StructureDefinition/extension-PackagedProductDefinition.containedItemQuantity"
* extension.valueQuantity = 16 http://spor.ema.europa.eu/v1/lists/200000000014#200000002152
* packageFor = Reference(bb8c2306-04c5-42df-94c9-aa6d6e68050b)
* description = "16 comprimido blister"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072251#100000072251 "Portuguese"
* package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346/terms/100000073498"
* package.type.coding.code = "100000073498"
* package.type.coding.display = "Box"
* package.quantity = 1
* package.package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346/terms/100000073496"
* package.package.type.coding.code = "100000073496"
* package.package.type.coding.display = "Blister"
* package.package.quantity = 1
* package.package.containedItem.item.reference.reference = "ManufacturedItemDefinition/cade57d9-734e-4b1a-83a0-743b8af67174"