Instance: Betaklav-500mg-125mg-Film-coated-tablet-EE-MPD
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-12T14:20:02.739+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004_1#100000073665 "Film-coated tablet"
* identifier[0].system = "http://ema.europa.eu/fhir/pmsId"
* identifier[=].value = "0000000000006"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "EE-100009540-30722"
* domain = $100000000004_1#100000000012 "Human use"
* status.coding[0] = $200000005003#200000005004 "Current"
* status.coding[+] = $publication-status#active "Active"
* legalStatusOfSupply = $100000072051_1#100000072084 "Medicinal Product subject to medical prescription"
* additionalMonitoringIndicator = $additionalMonitoringIndicator#False "False"
* classification.coding[0] = $100000093533#100000096162 "amoxicillin and beta-lactamase inhibitor"
* classification.coding[+] = $100000093533#100000096162 "J01CR02"
* name.productName = "Betaklav, 500 mg/125 mg 천hukese pol체meerikattega tabletid"
* name.namePart[0].part = "Betaklav"
* name.namePart[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented name part"
* name.namePart[+].part = "500mg/125mg"
* name.namePart[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "천hukese pol체meerikattega tabletid"
* name.namePart[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000388"
* name.countryLanguage.country.coding.display = "Republic of Estonia"
* name.countryLanguage.language.coding.system = "https://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072172"
* name.countryLanguage.language.coding.display = "Estonian"