Instance: Canesten500mg-Vaginal-Soft-Capsule-EE-I
InstanceOf: Ingredient
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-12T21:43:40.28+00:00"
* status = #active
* for[0] = Reference(Canesten500mg-Vaginal-Soft-Capsule-EE-MPD)
* for[+] = Reference(Canesten500mg-Vaginal-Soft-Capsule-EE-MID)
* for[+] = Reference(AdministrableProductDefinition/Canesten500mg-Vaginal-Soft-Capsule-EE-APD)
* role = $100000072050_1#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition_1#100000092074 "CLOTRIMAZOLE"
* substance.strength.presentationRatio.numerator.comparator.extension.url = "http://ema.europa.eu/fhir/extension/comparator"
* substance.strength.presentationRatio.numerator.comparator.extension.valueCoding = $100000000008#100000000049 "equal to"
* substance.strength.presentationRatio.numerator = 500 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002113 "Capsule"