Instance: Canesten500mg-Vaginal-Soft-Capsule-EE-RA
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-12T21:43:40.237+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "921416"
* subject = Reference(Canesten500mg-Vaginal-Soft-Capsule-EE-MPD)
* type = $220000000060_1#220000000061 "Marketing Authorisation"
* region = $100000000002_1#100000000388 "Republic of Estonia"
* status = $100000072049_1#200000017708 "Valid - Renewed/Varied"
* statusDate = "2016-11-08"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100005443"
* holder.display = "Bayer UAB"