Instance: CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-RA
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-12T14:38:47.167+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "366201"
* subject = Reference(CanifugCremolum-100mg-10mg1g-Cream-Pessary-EE-MPD)
* type = $220000000060_1#220000000061 "Marketing Authorisation"
* region = $100000000002_1#100000000388 "Republic of Estonia"
* status = $100000072049_1#200000017708 "Valid - Renewed/Varied"
* statusDate = "2011-10-19"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100004795"
* holder.display = "Dr. August Wolff GmbH & Co. KG Arzneimittel"