Instance: CBZEssPharm-125mg-Supp-SE-AJ-MedicinalProductDefinition
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-02T10:44:24.623+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004#100000073843 "Suppository"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100013348-00011829"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "539"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Epilepsier. Generaliserade toniska-kloniska anfall (grand mal). Partiella anfall. Karbamazepin  är ej verksamt vid absenser (petit mal)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533_1#100000097377 "N03AF01"
* name.productName = "Carbamazepine Essential Pharma 125 mg Suppositorium"
* name.namePart[0].part = "Name"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000003"
* name.namePart[=].type.coding.display = "Scientific Name Part"
* name.namePart[+].part = "125 mg"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "Suppositorium"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"