Instance: Cefuroxime-MIP-1500mg-Powder-for-solution-inj-inf-EE-PPD-1529962
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "2"
* meta.lastUpdated = "2022-08-12T14:31:32.372+00:00"
* extension.url = "http://hl7.org/fhir/5.0/StructureDefinition/extension-PackagedProductDefinition.containedItemQuantity"
* extension.valueQuantity = 10 http://spor.ema.europa.eu/v1/lists/200000000014#200000002158 "vial"
* packageFor = Reference(Cefuroxime-MIP-1500mg-powder-for-solution-inj-inf-EE-MPD)
* description = "I t端端pi klaasist viaal, mis on suletud klorobut端端lkummist korgi ning flip-off kattega, 1 viaal"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072172 "Estonian"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.type.coding.code = "100000073498"
* package.type.coding.display = "Box"
* package.quantity = 1
* package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.material.coding.code = "200000003529"
* package.material.coding.display = "Cardboard"
* package.package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.package.type.coding.code = "200000002158"
* package.package.type.coding.display = "vial"
* package.package.quantity = 1
* package.package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material.coding.code = "200000003204"
* package.package.material.coding.display = "Glass type I"
* package.package.containedItem.item.reference.reference = "ManufacturedItemDefinition/Cefuroxime-MIP-1500mg-Powder-for-solution-inj-inf-EE-MID"
* package.package.containedItem.amount.value = 1