Instance: Clexane-60mg-0.6ml-sol-inj-EE-I
InstanceOf: Ingredient
Usage: #inline
* meta.versionId = "2"
* meta.lastUpdated = "2022-11-16T10:55:54.9+00:00"
* status = #active
* for[0] = Reference(Clexane-60mg-0.6ml-sol-inj-EE-MPD)
* for[+] = Reference(Clexane-60mg-0.6ml-sol-inj-EE-MID)
* for[+] = Reference(AdministrableProductDefinition/Clexane-60mg-0.6ml-sol-inj-EE-APD)
* role = $100000072050_1#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition_1#100000090152 "Enoxaparin sodium"
* substance.strength.presentationRatio.numerator.comparator.extension.url = "http://ema.europa.eu/fhir/extension/comparator"
* substance.strength.presentationRatio.numerator.comparator.extension.valueCoding = $100000000008#100000000049 "equal to"
* substance.strength.presentationRatio.numerator = 60 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 0.6 https://spor.ema.europa.eu/v1/lists/100000110633#100000110662 "millilitre(s)"