Instance: Curocef1500mgPulver-A-HL-RegulatedAuthorization03
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-09-01T20:20:05.585+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "16569"
* subject = Reference(Curocef1500mgPulver-A-HL-MedicinalProductDefinition)
* type.coding.extension.url = "http://ema.europa.eu/fhir/extension/termVersion"
* type.coding.extension.valueInteger = 1
* type.coding = $220000000060_1#220000000061 "Marketing Authorisation"
* region.coding.extension.url = "http://ema.europa.eu/fhir/extension/termVersion"
* region.coding.extension.valueInteger = 1
* region.coding = $100000000002_1#100000000330 "Austria"
* status.coding.extension.url = "http://ema.europa.eu/fhir/extension/termVersion"
* status.coding.extension.valueInteger = 1
* status.coding = $100000072049_1#100000072099 "Valid"
* statusDate = "2021-08-18"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100000004"
* holder.display = "Austrian Agency For Health And Food Safety"
* regulator.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* regulator.identifier.value = "LOC-10000032"
* regulator.display = "Health Products Regulatory Authority"
* case.identifier.system = "http://ema.europa.eu/fhir/procedureIdentifierNumber"
* case.identifier.value = "IE/H/0655/001"
* case.type.coding.extension.url = "http://ema.europa.eu/fhir/extension/termVersion"
* case.type.coding.extension.valueInteger = 1
* case.type.coding = $100000154442_1#100000155061 "Mutual Recognition Procedure"
* case.datePeriod.start = "2009-10-29"
* case.datePeriod.end = "2011-03-03"
* case.application.identifier.system = "http://ema.europa.eu/fhir/applicationIdentifierNumber"
* case.application.identifier.value = "IE/H/0655/05/II/0015"
* case.application.type.coding.extension.url = "http://ema.europa.eu/fhir/extension/termVersion"
* case.application.type.coding.extension.valueInteger = 1
* case.application.type.coding = $100000155688#100000155693 "Variation Type II"
* case.application.dateDateTime = "2019-02-17"