Instance: Curocef1500mgPulver-A-HL-ManufacturedItemDefinition
InstanceOf: ManufacturedItemDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-09-01T20:20:06.053+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/subject"
* extension.valueReference = Reference(Curocef1500mgPulver-A-HL-MedicinalProductDefinition)
* status = #active
* manufacturedDoseForm.coding.extension.url = "http://ema.europa.eu/fhir/extension/termVersion"
* manufacturedDoseForm.coding.extension.valueInteger = 1
* manufacturedDoseForm.coding = $200000000004_1#100000116186 "Powder for solution for injection/infusion"
* unitOfPresentation.coding.extension.url = "http://ema.europa.eu/fhir/extension/termVersion"
* unitOfPresentation.coding.extension.valueInteger = 1
* unitOfPresentation.coding = $200000000014_1#200000002164 "Ampoule"