Instance: Denela-2525-Cream-SE-AJ-MedicinalProductDefinition
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-11-06T09:18:56.359+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004#100000073712 "Cream"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001110-00050703"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1867"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Denela är avsedd för: Ytanestesi av huden i samband med: nålstick och injektioner, t.ex. vid inläggning av perifer venkateter eller vid blodprovstagning eller vaccination; ytliga kirurgiska ingrepp, t.ex. laserbehandling eller hårborttagning hos vuxna och den pediatriska populationen Ytanestesi av genitalslemhinnan, t.ex. före ytliga kirurgiska ingrepp eller före lokalbedövning hos vuxna och ungdomar ≥12 år. Ytanestesi av bensår för att underlätta mekanisk rengöring/debridering endast hos vuxna."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to prescription"
* classification = $100000093533_1#100000097205 "N01BB20"
* name.productName = "Denela 25 mg/g + 25 mg/g Kräm"
* name.namePart[0].part = "Denela"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented Name Part"
* name.namePart[+].part = "25 mg/g + 25 mg/g"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "Kräm"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"