Instance: Diclofenac-Mylan-180mg-Medicated-plaster-EE-RA
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-14T21:07:05.707+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "1008820"
* subject = Reference(Diclofenac-Mylan-180mg-Medicated-plaster-EE-MPD)
* type = $220000000060_1#220000000061 "Marketing Authorisation"
* region = $100000000002_1#100000000388 "Republic of Estonia"
* status = $100000072049_1#100000072099 "Valid"
* statusDate = "2020-09-01"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100022866"
* holder.display = "Mylan Ireland Limited"