Instance: DicTratiopharma25mgFilmtablet-SE-PLC-RegAutho
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-13T17:17:32.282+00:00"
* identifier.system = "http://ema.europa.eu/fhir/MarketingAuthorizationNumber"
* identifier.value = "16702"
* subject = Reference(DicTratiopharma25mgFilmtablet-SE-PLC-MedicinalProductDef)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "2001-03-09"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100006906"
* holder.display = "ratiopharm GmbH"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "2001-03-09"