Instance: DicTratiopharma25mgFilmtablet-SE-PLC-MedicinalProductDef
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-13T17:17:32.25+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004~200000000006~200000000007~200000000008#100000073665 "Film-coated tablet"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001437-00016702"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1048"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Vuxna och ungdomar över 16 år  Symtomatisk korttidsbehandling av följande akuta tillstånd: Reumatiska tillstånd i mjukdelsvävnad, posttraumatisk och postoperativ inflammation och smärta, även inom odontologin, primär dysmenorré. Akut behandling av migrän med eller utan aura.   Pediatrisk population  Symtomatisk korttidsbehandling hos barn och ungdomar vid  smärta orsakad av inflammatoriska öron-, näsa- eller halsinfektioner, t.ex. faryngotonsillit, otit. Den underliggande infektionen bör behandlas med antibiotika enligt gällande behandlingsrekommendationer. Enbart feber utan inflammatorisk infektion är inte en indikation.  akut postoperativ smärta efter mindre kirurgiskt ingrepp.   Diclofenac T ratiopharm tabletter är ej indicerade för barn under 9 år på grund av mängden diklofenak i varje tablett."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533_1#100000096906 "M01AB05"
* name.productName = "Diclofenac T ratiopharm 25 mg fildragerad tablett"
* name.namePart[0].part = "Diclofenac T ratiopharm"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000003"
* name.namePart[=].type.coding.display = "Scientific name part"
* name.namePart[+].part = "50 mg"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "filmdragerad tablett"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"