Instance: DZPdesitin-10mg-Solution-SE-IS-PackagedProductDefinition
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-08T12:49:08.326+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* extension.valueQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002156 "tube"
* packageFor = Reference(DZPdesitin-10mg-Solution-SE-IS-MedicinalProductDefinition)
* description = "Endosbehållare, 5 x 2.5 ml"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072288 "Swedish"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.type.coding.code = "100000073498"
* package.type.coding.display = "Box"
* package.quantity = 1
* package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.material.coding.code = "200000003529"
* package.material.coding.display = "Cardboard"
* package.package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.package.type.coding.code = "100000073493"
* package.package.type.coding.display = "Bag"
* package.package.quantity = 5
* package.package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material.coding.code = "200000003200"
* package.package.material.coding.display = "Aluminium"
* package.package.package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.package.package.type.coding.code = "100000073542"
* package.package.package.type.coding.display = "Pre-filled gastroenteral tube"
* package.package.package.quantity = 1
* package.package.package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.package.material.coding.code = "200000003208"
* package.package.package.material.coding.display = "Plastic"
* package.package.package.containedItem.item.reference.reference = "ManufacturedItemDefinition/DZPdesitin-10mg-Solution-SE-IS-ManufacturedItemDefinition"
* package.package.package.containedItem.amount.value = 1
* package.package.package.containedItem.amount.code = "200000002156"
* package.package.package.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/200000000014"
* package.package.package.containedItem.amount.unit = "Tube"