Instance: e571fcab-5886-473a-b627-f72238cd4cdd
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "2"
* meta.lastUpdated = "2022-06-22T09:51:53.378+00:00"
* contained.resourceType = "Organization"
* contained.id = "1"
* contained.identifier.system = "https://spor.ema.europa.eu/v1/locations/LOC-100002296"
* contained.identifier.value = "LOC-100002296"
* subject = Reference(bb8c2306-04c5-42df-94c9-aa6d6e68050b)
* type = $220000000061#220000000061 "Marketing Authorisation"
* holder = Reference(1) "Glaxosmithkline Produtos Farmaceuticos Lda."