Instance: Elvanse-50mg-Capsule-SE-AJ-MedicinalProductDefinition
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-09T14:17:27.147+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004#100000073375 "Capsule, hard"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000607-00047383"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10289"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Elvanse är indicerat som en del i ett omfattande behandlingsprogram anpassat för ADHD (Attention Deficit Hyperactivity Disorder, Uppmärksamhetsstörning/Hyperaktivitet)  hos barn i åldern 6 år och äldre, när svar på tidigare behandling med metylfenidat bedöms vara kliniskt otillräckligt. Behandlingen ska ske under överinseende av specialist på beteendestörningar hos barn och/eller ungdomar.  Diagnos ska ställas enligt kriterierna i DSM eller riktlinjerna i ICD och ska grundas på fullständig anamnes och utvärdering av patienten.  Diagnos kan inte ställas enbart på närvaro av ett eller flera symtom. Den specifika etiologin för detta syndrom är okänd, och det finns inget enstaka diagnostiskt test.  Adekvat diagnos kräver användning av såväl medicinska som specialiserade psykologiska, pedagogiska och sociala resurser.  Ett omfattande behandlingsprogram karaktäriseras av psykologiska, pedagogiska och sociala åtgärder såväl som farmakoterapi och har som målsättning att  stabilisera barn med ett beteendesyndrom karaktäriserat av symtom som kan inkludera kronisk anamnes av kort uppmärksamhetsperiod, distraherbarhet, emotionell labilitet,  impulsivitet, måttlig till svår hyperaktivitet, mindre uttalade neurologiska tecken och onormalt EEG. Syndromet kan förekomma både med och utan inlärningssvårigheter. Behandling med Elvanse är inte indicerat för alla barn med ADHD och beslutet att använda läkemedlet måste grundas på en mycket noggrann bedömning av  svårighetsgrad och kronicitet av barnets symtom i förhållande till barnets ålder och risk för missbruk, felanvändning eller avvikande användning. Tillgång till lämplig undervisningsform är väsentlig, och psykosocial intervention är i allmänhet nödvändigt.  Användning av Elvanse ska alltid ske på detta sätt enligt godkänd indikation."
* legalStatusOfSupply = $100000072051#100000072085 "Medicinal product subject to special medical prescription"
* classification = $100000093533_1#100000125051 "N06BA12"
* name.productName = "Elvanse 50 mg Kapsel, hård"
* name.namePart[0].part = "Elvanse"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented Name Part"
* name.namePart[+].part = "50 mg"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "Kapsel, hård"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"