Instance: EnoxaparinBecat8000IEinjektion-SE-PLC-MedicinalProductDef
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-24T16:51:08.537+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004~200000000006~200000000007~200000000008#100000074047 "Solution for injection in pre-filled syringe"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100000661-00056069"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10833"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Enoxaparin Becat är avsett för vuxna för:  Profylax mot venös tromboembolism, hos patienter med måttlig och hög risk särskilt i samband med ortopedisk, allmän eller onkologisk kirurgi  Profylax av venös tromboembolism hos patienter i sängläge på grund av akut sjukdom som till exempel akut hjärtsvikt, akut andningssvikt, allvarlig infektion samt förvärrad reumatoid sjukdom som orsakar immobilisering av patienten  Behandling av djup ventrombos (DVT) och lungemboli med undantag av lungemboli (LE) som förutsätter trombolytisk terapi eller kirurgi  Trombosprofylax i den extrakorporeala cirkulationen under hemodialys  Akut kranskärlssjukdom:  Behandling av instabil angina och myokardinfarkt med icke ST-höjning (NSTEMI) i kombination med per oral ASA (acetylsalicylsyra).  Behandling av akut hjärtinfarkt med ST-höjning (STEMI), inkluderande patienter som ska få konservativ behandling eller som senare ska behandlas med koronarangioplastik (PCI)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533_1#100000094266 "B01AB05"
* name.productName = "Enoxaparin Becat 8000 IE (80 mg)/0,8 ml injektionsvätska, lösning i förfylld spruta"
* name.namePart[0].part = "Enoxaparin Becat"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000003"
* name.namePart[=].type.coding.display = "Scientific name part"
* name.namePart[+].part = "8000 IE (80 mg)/0,8 ml"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "injektionsvätska, lösning i förfylld spruta"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"