Instance: HydrokortisonOrifarm20mgTablett-SE-PLC-MedicinalProductDef
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-13T15:01:18.491+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004~200000000006~200000000007~200000000008#100000073664 "Tablet"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100002342-00054330"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10855"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Substitutionsbehandling vid kongenital binjurebarkshyperplasi hos barn.  Behandling av binjurebarkinsufficiens hos barn och ungdomar under 18 år.  Akut behandling av svår astma, överkänslighetsreaktioner mot läkemedel, serumsjuka, angioneurotiskt ödem och anafylaxi hos vuxna och barn.  Hydrokortison Orifarm är avsett för vuxna och barn i åldern 1 månad till 18 år där tablettberedning bedöms lämplig."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533_1#100000096043 "H02AB09"
* name.productName = "Hydrokortison Orifarm 20 mg Tablett"
* name.namePart[0].part = "Hydrokortison Orifarm"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000003"
* name.namePart[=].type.coding.display = "Scientific name part"
* name.namePart[+].part = "20 mg"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "tablett"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"