Instance: HydrokortisonOrifarm20mgTablett-SE-PLC-PackageProductDef
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-13T15:01:18.543+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* extension.valueQuantity = 100 http://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "Tablet"
* packageFor = Reference(HydrokortisonOrifarm20mgTablett-SE-PLC-MedicinalProductDef)
* description = "Burk, 100 tabletter"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072288 "Swedish"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.type.coding.code = "100000073523"
* package.type.coding.display = "Jar"
* package.quantity = 1
* package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.material.coding.code = "200000003215"
* package.material.coding.display = "High Density PolyEthylene"
* package.containedItem.item.reference.reference = "ManufacturedItemDefinition/HydrokortisonOrifarm20mgTablett-SE-PLC-ManufacturedItemDef"
* package.containedItem.amount.value = 100
* package.containedItem.amount.code = "200000002152"
* package.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633~200000000014"
* package.containedItem.amount.unit = "Tablet"