Instance: IMAkoanaa-100mg-Tablet-SE-IS-MedicinalProductDefinition
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-13T16:21:56.693+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004#100000073665 "Film-coated tablet"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100004108-00053084"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1725"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Imatinib Koanaa är indicerat för behandling av • vuxna och barn med nydiagnostiserad Philadelphiakromosom- (bcr-abl)-positiv (Ph+) kronisk  myeloisk leukemi (KML), för vilka benmärgstransplantation inte är en förstahandsbehandling. • vuxna och barn med (Ph+)-KML i kronisk fas efter terapisvikt med interferon alfa-behandling,  eller i accelererad fas eller blastkris. • vuxna och barn med nyligen diagnosticerad Philadelphia-kromosom-positiv akut lymfoblastisk  leukemi (Ph+ ALL) tillsammans med kemoterapi. • vuxna patienter med recidiverande eller refraktär Ph+ ALL som monoterapi. • vuxna patienter med myelodysplastiska/myeloproliferativa sjukdomar (MDS/MPD) förenat med  rearrangemang av platelet-derived growth factor receptor (PDGFR)-genen. • vuxna patienter med avancerat hypereosinofilt syndrom (HES) och/eller kronisk eosinofil  leukemi (CEL) med FIP1L1-PDGFRα-rearrangemang. Effekten av imatinib på utfallet av benmärgstransplantation har inte undersökts. Imatinib är indicerat för • behandling av vuxna patienter med icke-resecerbara dermatofibrosarkoma protuberans (DFSP)  och vuxna patienter med återkommande och/eller metastaserande DFSP som är olämpliga att  operera. Hos vuxna och barn baseras effekten av imatinib på det sammantagna hematologiska och  cytogenetiska svaret och progressionsfri överlevnad vid KML, på hematologiskt och cytogenetiskt  respons vid Ph+ ALL, MDS/MPD, på hematologisk respons vid HES/CEL och på objektiv  tumörrespons hos vuxna patienter vid icke-resecerbara och/eller metastaserande DFSP. Erfarenheten  av imatinib hos patienter med MDS/MPD förenat med rearrangemang PDGFR-genen är mycket  begränsat (se avsnitt 5.1). Förutom vid nyligen diagnostiserad KML i kronisk fas finns det inga  kontrollerade studier som visar på en klinisk nytta eller ökad överlevnad för dessa sjukdomar."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "L01EA01"
* name.productName = "Imatinib Koanaa 100 mg Filmdragerad tablett"
* name.namePart[0].part = "Imatinib Koanaa"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented name part"
* name.namePart[+].part = "100 mg"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "Filmdragerad tablett"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"