Instance: InfluvacTetra-0.5ml-Suspension-SE-AJ-MedicinalProductDefinition
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-03T08:52:28.914+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000007#100000074063 "Suspension for injection in pre-filled syringe"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100002180-00055200"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1744"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Influensaprofylax, speciellt för dem som löper ökad risk för influensarelaterade komplikationer. Influvac Tetra är indicerat för vuxna och barn från 6 månaders ålder. Användningen av Influvac Tetra ska bedömas på basis av officiella rekommendationer."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533_1#100000096563 "J07BB02"
* name.productName = "Influvac Tetra Injektionsvätska, suspension, förfylld spruta"
* name.namePart[0].part = "Influvac Tetra"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented Name Part"
* name.namePart[+].part = "Injektionsvätska, suspension, förfylld spruta"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"