Instance: JMJ-Humalog-Mix50-UK-authorisation-example
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "3"
* meta.lastUpdated = "2022-06-23T20:52:31.175+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "EU/1/96/007/035"
* subject = Reference(JMJ-Humalog-Mix50-Kwikpen-product-example)
* type = $100000072055#100000072062 "Marketing Authorisation"
* region.coding[0] = $100000000002_1#100000000556 "United Kingdom of Great Britain and Northern Irelan"
* region.coding[+] = $iso3166-1edition2#GBR "United Kingdom of Great Britain and Northern Ireland"
* status = $100000072049_1#100000072099 "Valid"
* statusDate = "2006-03-30"
* holder.display = "Eli Lilly Nederland B.V"
* regulator.display = "European Medicines Agency"