Instance: JMJ-Humalog-UK-authorisation-example
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "2"
* meta.lastUpdated = "2022-06-23T20:35:06.474+00:00"
* subject = Reference(JMJ-Humalog-Kwikpen-product-example)
* type = $100000072055#100000072062 "Marketing Authorisation"
* region.coding[0] = $100000000002_1#100000000556 "United Kingdom of Great Britain and Northern Irelan"
* region.coding[+] = $iso3166-1edition2#GBR "United Kingdom of Great Britain and Northern Ireland"
* status = $100000072049_1#100000072099 "Valid"
* statusDate = "2006-03-30"
* holder.display = "Eli Lilly Nederland B.V"
* regulator.display = "Medicines and Healthcare products Regulatory Agency"