Instance: Kadcyla-100mg-Powder-for-concentrate-for-sol-inf-EE-I
InstanceOf: Ingredient
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-14T18:57:32.359+00:00"
* status = #active
* for[0] = Reference(Kadcyla-100mg-Powder-for-concentrate-for-sol-inf-EE-MPD)
* for[+] = Reference(Kadcyla-100mg-Powder-for-concentrate-for-sol-inf-EE-MID)
* for[+] = Reference(AdministrableProductDefinition/Kadcyla-100mg-Powder-for-concentrate-for-sol-inf-EE-APD)
* role = $100000072050_1#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition_1#100000128434 "Trastuzumab emtansine"
* substance.strength.presentationRatio.numerator.comparator.extension.url = "http://ema.europa.eu/fhir/extension/comparator"
* substance.strength.presentationRatio.numerator.comparator.extension.valueCoding = $100000000008#100000000049 "equal to"
* substance.strength.presentationRatio.numerator = 100 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002158 "vial"