Instance: Kadcyla-100mg-Powder-for-concentrate-for-sol-inf-EE-MPD
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-14T18:57:32.293+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004_1#100000074029 "Powder for concentrate for solution for infusion"
* identifier[0].system = "http://ema.europa.eu/fhir/pmsId"
* identifier[=].value = "0000000015"
* identifier[+].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "EE-100010587-30651"
* domain = $100000000004_1#100000000012 "Human use"
* status.coding[0] = $200000005003#200000005004 "Current"
* status.coding[+] = $publication-status#active "Active"
* legalStatusOfSupply = $100000072051_1#100000072084 "Medicinal Product subject to medical prescription"
* additionalMonitoringIndicator = $additionalMonitoringIndicator#True "True"
* classification.coding[0] = $100000093533#200000025822 "Trastuzumab emtansine"
* classification.coding[+] = $atc#L01FD03 "Trastuzumab emtansine"
* name.productName = "Kadcyla 100 mg infusioonilahuse kontsentraadi pulber."
* name.namePart[0].part = "Kadcyla"
* name.namePart[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented name part"
* name.namePart[+].part = "100 mg"
* name.namePart[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "infusioonilahuse kontsentraadi pulber"
* name.namePart[=].type.coding.system = "https://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "https://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000388"
* name.countryLanguage.country.coding.display = "Republic of Estonia"
* name.countryLanguage.language.coding.system = "https://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072172"
* name.countryLanguage.language.coding.display = "Estonian"