Instance: Klexane100000IEinjektion-SE-PLC-MedicinalProductDef
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-24T16:55:35.615+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004~200000000006~200000000007~200000000008#100000073863 "Solution for injection"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100004157-00056487"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10833"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Klexane är avsett för vuxna patienter för:  Profylax till kirurgipatienter med måttlig eller hög risk för venös tromboembolism, särskilt till patienter som genomgår ortopedisk, allmän eller cancerkirurgi.  Profylax till patienter med ökad risk för venös tromboembolism och som är tillfälligt immobiliserade pga akut sjukdomstillstånd som t.ex. akut hjärtsvikt, andningsinsufficiens, allvarlig infektion eller reumatologiska sjukdomar.  Behandling av djup ventrombos (DVT) och lungemboli (LE) i de fall trombolytisk behandling eller kirurgi av lungemboli inte är aktuell.  Förlängd behandling av djup ventrombos (DVT) och lungemboli (LE) och profylax mot recidiverande DVT och LE hos patienter med aktiv cancer.  Trombosprofylax vid extrakorporeal cirkulation under hemodialys.  Akut kranskärlssjukdom:  Behandling av instabil angina och icke-Q-vågs-myokardinfarkt (NSTEMI) i kombination med oralt acetylsalicylsyra.  Behandling av akut hjärtinfarkt med ST-höjning (STEMI), inkluderat patienter som behandlas medicinskt eller med koronarangioplastik (PCI)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533_1#100000094266 "B01AB05"
* name.productName = "Klexane 100000 (1000 mg)/ml injektionsvätska, lösning"
* name.namePart[0].part = "Klexane"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented name part"
* name.namePart[+].part = "100000 IE (1000 mg)/1 ml"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "injektionsvätska, lösning"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"