Instance: Lidocaine-Grindeks-100mg1ml-sol-for-injection-EE-PPD-1018774
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "2"
* meta.lastUpdated = "2022-08-14T19:41:06.346+00:00"
* extension.url = "http://hl7.org/fhir/5.0/StructureDefinition/extension-PackagedProductDefinition.containedItemQuantity"
* extension.valueQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002164 "Ampoule"
* identifier.system = "http://ema.europa.eu/example/pcid"
* identifier.value = "EE-100001754-11270-1018774"
* packageFor = Reference(Lidocaine-Grindeks-100mg1ml-sol-for-injection-EE-MPD)
* description = "5 ml klaasampullid, 5 ampulli alusel. 2 alust pakendis.  Pakendi suurus: 10 ampulli."
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072172 "Estonian"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.type.coding.code = "100000073498"
* package.type.coding.display = "Box"
* package.quantity = 1
* package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.material.coding.code = "200000003529"
* package.material.coding.display = "Cardboard"
* package.package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.package.type.coding.code = "100000073490"
* package.package.type.coding.display = "Ampoule"
* package.package.quantity = 10
* package.package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material.coding.code = "200000003203"
* package.package.material.coding.display = "Glass"
* package.package.containedItem.item.reference.reference = "ManufacturedItemDefinition/Lidocaine-Grindeks-100mg1ml-sol-for-injection-EE-MID"
* package.package.containedItem.amount.value = 1