Instance: Metfogamma850-850mg-Film-coated-tablet-EE-RA
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-14T19:07:09.709+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "490805"
* subject = Reference(Metfogamma850-850mg-Film-coated-tablet-EE-MPD)
* type = $220000000060_1#220000000061 "Marketing Authorisation"
* region = $100000000002_1#100000000388 "Republic of Estonia"
* status = $100000072049_1#200000017708 "Valid - Renewed/Varied"
* statusDate = "2010-06-29"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100054619"
* holder.display = "Wörwag Pharma GmbH & Co.KG"