Instance: mpid-pmsmpid-44680
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "3"
* meta.lastUpdated = "2022-06-23T16:14:08.596+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "32012"
* subject = Reference(d37bfa6f-ea90-4645-8be4-e7c649dd64f2)
* type = $220000000060_1#220000000061 "Marketing Authorisation"
* region = $100000000002_1#100000000394 "Finland"
* status = $100000072049_1#200000017708 "Valid - Renewed/Varied"
* statusDate = "2020-12-31"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100000551"