Instance: MTnr57470
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "4"
* meta.lastUpdated = "2022-06-23T16:40:19.06+00:00"
* identifier.system = "http://ema.europa.eu/fhir/MarketingAuthorizationNumber"
* identifier.value = "57470"
* subject = Reference(20180126000017)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "2019-08-12"
* holder = Reference(http://spor.ema.europa.eu/v1/locations/ORG-100003167) "EQL Pharma AB"
* case.type = $authorisation-date-type#dateOfFirstAuthorisation
* case.dateDateTime = "2019-08-12"