Instance: Norspan-30h-Transderm-SE-BS-PackagedProductDefinition
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-11-06T08:59:21.885+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* extension.valueQuantity = 4 http://spor.ema.europa.eu/v1/lists/200000000014#200000002134 "Patch"
* packageFor = Reference(Norspan-30h-Transderm-SE-BS-MedicinalProductDefinition)
* description = "Påse, 4 plåster"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072288 "Swedish"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.type.coding.code = "100000073498"
* package.type.coding.display = "Box"
* package.quantity = 1
* package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.material.coding.code = "200000003529"
* package.material.coding.display = "Cardboard"
* package.package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.package.type.coding.code = "100000073493"
* package.package.type.coding.display = "Bag"
* package.package.quantity = 1
* package.package.material.coding[0].system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material.coding[=].code = "200000003207"
* package.package.material.coding[=].display = "Paper"
* package.package.material.coding[+].system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material.coding[=].code = "200000003217"
* package.package.material.coding[=].display = "PolyEthylene TerePhthalate"
* package.package.material.coding[+].system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material.coding[=].code = "200000003214"
* package.package.material.coding[=].display = "PolyEthylene"
* package.package.material.coding[+].system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material.coding[=].code = "200000003200"
* package.package.material.coding[=].display = "Aluminium"
* package.package.material.coding[+].system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material.coding[=].code = "200000012515"
* package.package.material.coding[=].display = "Ethylene acrylic acid copolymer"
* package.package.containedItem.item.reference.reference = "ManufacturedItemDefinition/Norspan-30h-Transderm-SE-BS-ManufacturedItemDefinition"
* package.package.containedItem.amount.value = 4
* package.package.containedItem.amount.code = "200000002134"
* package.package.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633~200000000014"
* package.package.containedItem.amount.unit = "Patch"