Instance: Panodil500mgoralsolutionsachet-SE-PLC-PackageProductDef
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-03T12:29:44.445+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* extension.valueQuantity = 12 http://spor.ema.europa.eu/v1/lists/200000000014#200000002143 "Sachet"
* packageFor = Reference(Panodil500mgoralsolutionsachet-SE-PLC-MedicinalProductDef)
* description = "Dospåsar, 12 st"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072288 "Swedish"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.type.coding.code = "100000073498"
* package.type.coding.display = "Box"
* package.quantity = 1
* package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.material.coding.code = "200000003529"
* package.material.coding.display = "Cardboard"
* package.containedItem.item.reference.reference = "ManufacturedItemDefinition/Panodil500mgoralsolutionsachet-SE-PLC-ManufacturedItemDef"
* package.containedItem.amount.value = 12
* package.containedItem.amount.code = "200000002143"
* package.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633~200000000014"
* package.containedItem.amount.unit = "Sachet"