Instance: Qlaira-Film-coated-tablet-EE-I-dark-yellow
InstanceOf: Ingredient
Usage: #inline
* meta.versionId = "2"
* meta.lastUpdated = "2022-08-14T18:52:32.514+00:00"
* status = #active
* for[0] = Reference(Qlaira-Film-coated-tablet-EE-MPD)
* for[+] = Reference(Qlaira-Film-coated-tablet-EE-MID-dark-yellow)
* for[+] = Reference(AdministrableProductDefinition/Qlaira-Film-coated-tablet-EE-APD-dark-yellow)
* role = $100000072050_1#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition_1#100000090493 "Estradiol valerate"
* substance.strength.presentationRatio.numerator.comparator.extension.url = "http://ema.europa.eu/fhir/extension/comparator"
* substance.strength.presentationRatio.numerator.comparator.extension.valueCoding = $100000000008#100000000049 "equal to"
* substance.strength.presentationRatio.numerator = 3 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "Tablet"