Instance: Sandimmun50mgmlkoncentrat-SE-PLC-MedicinalProductDef
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-02T13:09:40.476+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004~200000000006~200000000007~200000000008#100000073871 "Concentrate for solution for infusion"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100003469-00010263"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "745"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Transplantationsindikationer  Organtransplantation  För prevention av transplantatavstötning efter organtransplantation.   Behandling av cellmedierad transplantatavstötning hos patienter som tidigare fått annan immunsuppressiv behandling.   Benmärgstransplantation  För prevention av transplantatavstötning efter allogen benmärgs- och stamcellstransplantation.   Profylax eller behandling av graft-versus-host disease (GVHD)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533_1#100000096879 "L04AD01"
* name.productName = "Sandimmun 50 mg/ml koncentrat till infusionsvätska, lösning"
* name.namePart[0].part = "Sandimmun"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented name part"
* name.namePart[+].part = "50 mg/ml"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "koncentrat till infusionsvätska, lösning"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"