Instance: SandimmunNeoral100mgmlorallos-SE-PLC-MedicinalProductDef
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-02T13:17:04.879+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004~200000000006~200000000007~200000000008#100000073646 "Oral solution"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100003469-00012311"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "745"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Transplantationsindikationer  Organtransplantation  För prevention av transplantatavstötning efter organtransplantation.  Behandling av cellmedierad transplantatavstötning hos patienter som tidigare fått annan immunsuppressiv behandling.   Benmärgstransplantation  För prevention av transplantatavstötning efter allogen benmärgs- och stamcellstransplantation.   Profylax eller behandling av graft-versus-host disease (GVHD).   Andra indikationer än vid transplantation  Endogen uveit  Behandling av synhotande, intermediär eller posterior uveit av icke-infektiöst ursprung hos patienter där konventionell behandling sviktat eller orsakat oacceptabla biverkningar.   Behandling av Behçets uveit med upprepade inflammationer som drabbar retina hos patienter utan neurologiska manifestationer.   Nefrotiskt syndrom  Steroidberoende och steroidresistent nefrotiskt syndrom orsakat av primär glomerulär sjukdom som ”minimal change”-nefropati, fokal och segmentell glomeruloskleros, eller membranös glomerulonefrit.   Sandimmun Neoral kan användas för att inducera och upprätthålla remission. Det kan också användas för att upprätthålla steroidinducerad remission och möjliggöra utsättning av steroidbehandling.   Reumatoid artrit  Behandling av svår, aktiv reumatoid artrit.   Psoriasis  Behandling av svår psoriasis hos patienter där konventionell behandling är olämplig eller ineffektiv.   Atopisk dermatit  Sandimmun Neoral är indicerat för patienter med svår atopisk dermatit när systemisk behandling krävs."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533_1#100000096879 "L04AD01"
* name.productName = "Sandimmun Neoral 100 mg/ml oral lösning"
* name.namePart[0].part = "Sandimmun Neoral"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented name part"
* name.namePart[+].part = "100 mg/ml"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "oral lösning"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"