Instance: Simvacor-10mg-Film-coated-tablet-EE-I
InstanceOf: Ingredient
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-14T21:13:40.486+00:00"
* status = #active
* for[0] = Reference(Simvacor-10mg-Film-coated-tablet-EE-MPD)
* for[+] = Reference(Simvacor-10mg-Film-coated-tablet-EE-MID)
* for[+] = Reference(AdministrableProductDefinition/Simvacor-10mg-Film-coated-tablet-EE-APD)
* role = $100000072050_1#100000072072 "Active"
* substance.code.concept = $SubstanceDefinition_1#100000091786 "Simvastatin"
* substance.strength.presentationRatio.numerator.comparator.extension.url = "http://ema.europa.eu/fhir/extension/comparator"
* substance.strength.presentationRatio.numerator.comparator.extension.valueCoding = $100000000008#100000000049 "equal to"
* substance.strength.presentationRatio.numerator = 10 https://spor.ema.europa.eu/v1/lists/100000110633#100000110655 "milligram(s)"
* substance.strength.presentationRatio.denominator = 1 https://spor.ema.europa.eu/v1/lists/200000000014#200000002152 "Tablet"