Instance: Smofkabiven-Emulsion-SE-IS-MedicinalProductDefinition
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-29T06:44:56.792+00:00"
* extension[0].url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension[=].valueCoding = $200000000006#100000075575 "Solution for infusion in administration system"
* extension[+].url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension[=].valueCoding = $200000000006#100000172025 "Emulsion for infusion in administration system"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001206-00022810"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10565"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Parenteral nutrition till vuxna och barn som är 2 år eller äldre när oral eller enteral nutrition är omöjlig, otillräcklig eller kontraindicerad."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "B05BA10"
* name.productName = "SmofKabiven Infusionsvätska, emulsion"
* name.namePart[0].part = "SmofKabiven"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented name part"
* name.namePart[+].part = "Infusionsvätska, emulsion"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"