Instance: SoluCortef100mgpulvervatskainj-SE-PLC-MedicinalProductDef
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-11-26T14:45:40.051+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004~200000000006~200000000007~200000000008#100000073868 "Powder and solvent for solution for injection"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001390-00005561"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10855"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Substitutionsbehandling:  Vid primär och sekundär binjurebarkinsufficiens och kongenitalt adrenogenitalt syndrom när oral terapi inte kan genomföras, t ex vid akuta sjukdomstillstånd. I samband med operativa ingrepp när glukokortikoidreserven är otillräcklig.   Ospecifik terapi: T ex vid chock av olika genes som komplement till annan behandling, anafylaktiska reaktioner, svåra allergiska tillstånd och reaktioner efter insekts- och ormbett samt astma.   Vid SLE, kongenital binjurebarkhyperplasi, leukemi och malignt lymfom."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533_1#100000096043 "H02AB09"
* name.productName = "Solu-Cortef 100 mg pulver och vätska till injektionsvätska, lösning"
* name.namePart[0].part = "Solu-Cortef"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented name part"
* name.namePart[+].part = "100 mg"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "pulver och vätska till injektionsvätska, lösning"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"