Instance: Sporanox-10mgml-Solution-SE-IS-MedicinalProductDefinition
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "2"
* meta.lastUpdated = "2022-10-11T06:44:36.284+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004#100000073646 "Oral solution"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100003163-00013358"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "1798"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Sporanox oral lösning är indicerad: - för behandling av oral och/eller esofageal candidiasis hos HIV-positiva patienter eller andra  patienter med nedsatt immunförsvar. - som profylax, mot djupa svampinfektioner som förutses vara itrakonazolkänsliga, hos  patienter med hematologisk malignitet eller som genomgår benmärgstransplantation och som  förväntas bli neutropena (dvs. <0,5 x 109 /l) när standardterapi anses olämplig. För närvarande  är data över klinisk effekt vid aspergillosprofylax otillräckliga. Hänsyn ska tas till nationella och/eller lokala behandlingsrekommendationer för antimykotika."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000116677#100000093533 "J02AC02"
* name.productName = "Sporanox 10 mg/ml Oral lösning"
* name.namePart[0].part = "Sporanox"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented name part"
* name.namePart[+].part = "10 mg/ml"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "Oral lösning"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"