Instance: Stesolidpre-5mgml-Solution-SE-IS-PackagedProductDefinition
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-08T13:55:17.561+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* extension.valueQuantity = 2 http://spor.ema.europa.eu/v1/lists/200000000014#100000110655 "milligram(s)"
* packageFor = Reference(Stesolidpre-5mgml-Solution-SE-IS-MedicinalProductDefinition)
* description = "Rektalspruta, 5 x 2 ml"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072288 "Swedish"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.type.coding.code = "100000073498"
* package.type.coding.display = "Box"
* package.quantity = 1
* package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.material.coding.code = "200000003529"
* package.material.coding.display = "Cardboard"
* package.package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.package.type.coding.code = "100000073544"
* package.package.type.coding.display = "Pre-filled syringe"
* package.package.quantity = 5
* package.package.material[0].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material[=].coding.code = "200000003204"
* package.package.material[=].coding.display = "Glass type I"
* package.package.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material[=].coding.code = "200000026009"
* package.package.material[=].coding.display = "Bromobutyl rubber"
* package.package.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material[=].coding.code = "200000025923"
* package.package.material[=].coding.display = "Chlorobutyl rubber"
* package.package.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material[=].coding.code = "200000003220"
* package.package.material[=].coding.display = "Polystyrene"
* package.package.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material[=].coding.code = "200000003216"
* package.package.material[=].coding.display = "Low Density PolyEthylene"
* package.package.containedItem.item.reference.reference = "ManufacturedItemDefinition/Stesolidpre-5mgml-Solution-SE-IS-ManufacturedItemDefinition"
* package.package.containedItem.amount.value = 2
* package.package.containedItem.amount.code = "100000110655"
* package.package.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* package.package.containedItem.amount.unit = "milligram(s)"