Instance: Toujeo-300units-ml-sol-inj-pen-EE-RA
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-14T19:47:46.229+00:00"
* identifier.system = "http://ema.europa.eu/fhir/marketingAuthorizationNumber"
* identifier.value = "EU/1/00/133"
* subject = Reference(Toujeo-300units-ml-sol-inj-pen-EE-MPD)
* type = $220000000060_1#220000000061 "Marketing Authorisation"
* region = $100000000002_1#100000000388 "Republic of Estonia"
* status = $100000072049_1#200000017708 "Valid - Renewed/Varied"
* statusDate = "2015-02-17"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-ML6602"
* holder.display = "Sanofi-Aventis Deutschland GmbH"