Instance: VaxigripTetra-0.5ml-Suspension-SE-AJ-RegulatedAuthorization
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-06-30T09:49:47.216+00:00"
* identifier.system = "http://ema.europa.eu/fhir/MarketingAuthorizationNumber"
* identifier.value = "53400"
* subject = Reference(VaxigripTetra-0.5ml-Suspension-SE-AJ-MedicinalProductDefinition)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002#100000000535 "Sweden"
* status = $100000072049#100000072099 "Valid"
* statusDate = "2016-11-25"
* holder.identifier.system = "http://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100010588"
* holder.display = "Sanofi Pasteur Europe"
* case.type = $authorisationDateType#dateOfFirstAuthorisation "First Authorisation"
* case.dateDateTime = "2016-11-25"