Instance: VaxigripTetra-0.5ml-Suspension-SE-AJ-PackagedProductDefinition02
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-06-30T09:49:47.256+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* extension.valueQuantity = 10 http://spor.ema.europa.eu/v1/lists/200000000014#200000002150 "syringe"
* packageFor = Reference(VaxigripTetra-0.5ml-Suspension-SE-AJ-MedicinalProductDefinition)
* description = "Förfylld spruta, 10 x 0,5 ml (med injektionsnål)"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072288 "Swedish"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.type.coding.code = "100000073498"
* package.type.coding.display = "Box"
* package.quantity = 1
* package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.material.coding.code = "200000003529"
* package.material.coding.display = "Cardboard"
* package.shelfLifeStorage.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* package.shelfLifeStorage.type.coding.code = "100000073403"
* package.shelfLifeStorage.type.coding.display = "Shelf life of the medicinal product as packaged for sale"
* package.shelfLifeStorage.periodDuration.value = 1
* package.shelfLifeStorage.periodDuration.code = "200000003434"
* package.shelfLifeStorage.periodDuration.system = "https://spor.ema.europa.eu/v1/lists/100000110633"
* package.shelfLifeStorage.periodDuration.unit = "year"
* package.shelfLifeStorage.specialPrecautionsForStorage[0].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = "100000073414"
* package.shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "Store in a refrigerator (2°C - 8°C)"
* package.shelfLifeStorage.specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = "100000073420"
* package.shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "Do not freeze"
* package.shelfLifeStorage.specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = "100000073421"
* package.shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "Store in the original package"
* package.shelfLifeStorage.specialPrecautionsForStorage[+].coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage.specialPrecautionsForStorage[=].coding.code = "100000073426"
* package.shelfLifeStorage.specialPrecautionsForStorage[=].coding.display = "in order to protect from light"
* package.package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.package.type.coding.code = "100000137702"
* package.package.type.coding.display = "Container"
* package.package.quantity = 2
* package.package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material.coding.code = "200000003208"
* package.package.material.coding.display = "Plastic"
* package.package.package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.package.package.type.coding.code = "100000073544"
* package.package.package.type.coding.display = "Pre-filled syringe"
* package.package.package.quantity = 5
* package.package.package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.package.material.coding.code = "200000003204"
* package.package.package.material.coding.display = "Glass type I"
* package.package.package.containedItem.item.reference.reference = "ManufacturedItemDefinition/VaxigripTetra-0.5ml-Suspension-SE-AJ-ManufacturedItemDefinition"
* package.package.package.containedItem.amount.value = 0.5
* package.package.package.containedItem.amount.code = "100000110662"
* package.package.package.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* package.package.package.containedItem.amount.unit = "Millilitre(s)"