Instance: VaxigripTetra-0.5ml-Suspension-SE-AJ-MedicinalProductDefinition
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-06-30T09:49:47.198+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000007#100000074063 "Suspension for injection in pre-filled syringe"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100005958-00053400"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10298"
* domain = $100000000004#100000000012 "human use"
* status = $200000005003#200000005004 "Current"
* indication = "VaxigripTetra är avsett för att förebygga influensa orsakad av de två subtyper av influensa A virus och  två typer av influensa B virus som finns i vaccinet för: - aktiv immunisering av vuxna, inklusive gravida kvinnor, och barn från 6 månader och uppåt - passivt skydd av nyfödda och spädbarn under 6 månader efter vaccinering av gravida kvinnor (se  avsnitt 4.4, 4.6 och 5.1) Användning av VaxigripTetra ska bedömas på basis av officiella rekommendationer."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533_1#100000096563 "J07BB02"
* name.productName = "VaxigripTetra Injektionsvätska, suspension, förfylld spruta"
* name.namePart[0].part = "VaxigripTetra"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented Name Part"
* name.namePart[+].part = "Injektionsvätska, suspension, förfylld spruta"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"