Instance: Ventolin-100mcg-Pressurised-inhalation-suspension-EE-PPD-1005512
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-14T21:09:12.031+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* extension.valueQuantity = 1 http://spor.ema.europa.eu/v1/lists/200000000014#200000002116 "Container"
* identifier.system = "http://ema.europa.eu/example/pcid"
* identifier.value = "EE-100001573-10745-1005512"
* packageFor = Reference(Ventolin-100mcg-Pressurised-inhalation-suspension-EE-MPD)
* description = "Annustatud inhalatsiooniaerosoolis on 200 annust alumiiniumballoonis, mis asetub spetsiaalselt disainitud suletava huulikuga inhalaatori sisse."
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072172 "Estonian"
* marketingStatus.country = $100000000002#100000000388 "Republic of Estonia"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.type.coding.code = "100000073498"
* package.type.coding.display = "Box"
* package.quantity = 1
* package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.material.coding.code = "200000003529"
* package.material.coding.display = "Cardboard"
* package.package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.package.type.coding.code = "100000073545"
* package.package.type.coding.display = "Pressurised container"
* package.package.quantity = 1
* package.package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material.coding.code = "200000003200"
* package.package.material.coding.display = "Aluminium"
* package.package.containedItem.item.reference.reference = "ManufacturedItemDefinition/Ventolin-100mcg-Pressurised-inhalation-suspension-EE-MID"
* package.package.containedItem.amount.value = 200
* package.package.containedItem.amount.code = "200000002163"
* package.package.containedItem.amount.system = "https://spor.ema.europa.eu/v1/lists/200000000014"
* package.package.containedItem.amount.unit = "Actuation"