Instance: Ventolin-100mcg-Pressurised-inhalation-suspension-EE-RA
InstanceOf: RegulatedAuthorization
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-08-14T21:09:11.981+00:00"
* identifier.system = "http://ema.europa.eu/fhir/MarketingAuthorizationNumber"
* identifier.value = "215198"
* subject = Reference(Ventolin-100mcg-Pressurised-inhalation-suspension-EE-MPD)
* type = $220000000060#220000000061 "Marketing Authorisation"
* region = $100000000002_1#100000000388 "Republic of Estonia"
* status = $100000072049_1#200000017708 "Valid - Renewed/Varied"
* statusDate = "2014-01-27"
* holder.identifier.system = "https://spor.ema.europa.eu/v1/locations"
* holder.identifier.value = "LOC-100001573"
* holder.display = "GLAXOSMITHKLINE (IRELAND) Limited"