Instance: Xylocard-20mgml-InjSol-SE-AJ-MedicinalProductDefinition
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-11-06T10:02:33.868+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004#100000073863 "Solution for injection"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100001718-00022566"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "10934"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Hjärtarytmi: Terapi vid och profylax efter ventrikulära takyarytmier inklusive recidiv av kammarflimmer, speciellt i samband med hjärtinfarkt,   mekanisk irritation av myokardiet vid hjärtoperationer, diagnostiska ingrepp (t ex hjärtkateterisering och angiokardiografi),   digitalisintoxikation och intoxikation med tricykliska antidepressiva medel. Status epilepticus: Behandling av status epilepticus med Xylocard intravenöst lämpar sig bäst för fall av grand mal och Jackson-attacker,  där man för övervakningen av patienten ej önskar sänka medvetandegraden."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533_1#100000094554 "C01BB01"
* name.productName = "Xylocard 20 mg/ml Injektionsvätska, lösning"
* name.namePart[0].part = "Xylocard"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented Name Part"
* name.namePart[+].part = "20 mg/ml"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "Injektionsvätska, lösning"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"