Instance: Zoladex-3.6mg-Implant-EE-MPD-BBDL
InstanceOf: Bundle
Usage: #example
* type = #transaction
* entry[0].resource = Zoladex-3.6mg-Implant-EE-MPD
* entry[=].request.method = #PUT
* entry[=].request.url = "MedicinalProductDefinition/Zoladex-3.6mg-Implant-EE-MPD"
* entry[=].fullUrl = "https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/MedicinalProductDefinition/Zoladex-3.6mg-Implant-EE-MPD"
* entry[+].resource = Zoladex-3.6mg-Implant-EE-RA
* entry[=].request.method = #PUT
* entry[=].request.url = "RegulatedAuthorization/Zoladex-3.6mg-Implant-EE-RA"
* entry[=].fullUrl = "https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/RegulatedAuthorization/Zoladex-3.6mg-Implant-EE-RA"
* entry[+].resource = Zoladex-3.6mg-Implant-EE-PPD-1002621
* entry[=].request.method = #PUT
* entry[=].request.url = "PackagedProductDefinition/Zoladex-3.6mg-Implant-EE-PPD-1002621"
* entry[=].fullUrl = "https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/PackagedProductDefinition/Zoladex-3.6mg-Implant-EE-PPD-1002621"
* entry[+].resource = Zoladex-3.6mg-Implant-EE-MID
* entry[=].request.method = #PUT
* entry[=].request.url = "ManufacturedItemDefinition/Zoladex-3.6mg-Implant-EE-MID"
* entry[=].fullUrl = "https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/ManufacturedItemDefinition/Zoladex-3.6mg-Implant-EE-MID"
* entry[+].resource = Zoladex-3.6mg-Implant-EE-I
* entry[=].request.method = #PUT
* entry[=].request.url = "Ingredient/Zoladex-3.6mg-Implant-EE-I"
* entry[=].fullUrl = "https://hl7-eu.github.io/unicom-ig/branches/mpd-r4b/Ingredient/Zoladex-3.6mg-Implant-EE-I"