Instance: Zoladex-10.8mg-Solution-SE-IS-PackagedProductDefinition
InstanceOf: PackagedProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-27T09:41:02.785+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/containedItemQuantity"
* extension.valueQuantity = 10.8 http://spor.ema.europa.eu/v1/lists/100000110633#100000110921 "milligram(s)/dose"
* packageFor = Reference(Zoladex-10.8mg-Solution-SE-IS-MedicinalProductDefinition)
* description = "Implantat, förfylld spruta, 1 x 10,8 mg"
* description.extension.url = "http://ema.europa.eu/fhir/extension/language"
* description.extension.valueCoding = $100000072057#100000072288 "Swedish"
* marketingStatus.country = $100000000002#100000000535 "Sweden"
* marketingStatus.status = $100000072052#100000072083 "Marketed"
* package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.type.coding.code = "100000073498"
* package.type.coding.display = "Box"
* package.quantity = 1
* package.material.coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.material.coding.code = "200000003529"
* package.material.coding.display = "Cardboard"
* package.shelfLifeStorage.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073343"
* package.shelfLifeStorage.type.coding.code = "100000073403"
* package.shelfLifeStorage.type.coding.display = "Shelf life of the medicinal product as packaged for sale"
* package.shelfLifeStorage.periodDuration.value = 3
* package.shelfLifeStorage.periodDuration.unit = "years"
* package.shelfLifeStorage.specialPrecautionsForStorage.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073344"
* package.shelfLifeStorage.specialPrecautionsForStorage.coding.code = "100000073410"
* package.shelfLifeStorage.specialPrecautionsForStorage.coding.display = "Do not store above 25 °C"
* package.package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.package.type.coding.code = "100000073540"
* package.package.type.coding.display = "Pouch"
* package.package.quantity = 1
* package.package.material[0].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material[=].coding.code = "200000003214"
* package.package.material[=].coding.display = "PolyEthylene"
* package.package.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material[=].coding.code = "200000003217"
* package.package.material[=].coding.display = "PolyEthylene TerePhthalate"
* package.package.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.material[=].coding.code = "200000003200"
* package.package.material[=].coding.display = "Aluminium"
* package.package.package.type.coding.system = "https://spor.ema.europa.eu/v1/lists/100000073346"
* package.package.package.type.coding.code = "100000073544"
* package.package.package.type.coding.display = "Pre-filled syringe"
* package.package.package.quantity = 1
* package.package.package.material[0].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.package.material[=].coding.code = "200000003220"
* package.package.package.material[=].coding.display = "PolyStyrene"
* package.package.package.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.package.material[=].coding.code = "200000003215"
* package.package.package.material[=].coding.display = "High Density PolyEthylene"
* package.package.package.material[+].coding.system = "https://spor.ema.europa.eu/v1/lists/200000003199"
* package.package.package.material[=].coding.code = "200000003229"
* package.package.package.material[=].coding.display = "Steel"
* package.package.package.containedItem.item.reference.reference = "ManufacturedItemDefinition/Zoladex-10.8mg-Solution-SE-IS-ManufacturedItemDefinition"
* package.package.package.containedItem.amount.value = 10.8
* package.package.package.containedItem.amount.code = "100000110921"
* package.package.package.containedItem.amount.system = "http://spor.ema.europa.eu/v1/lists/100000110633"
* package.package.package.containedItem.amount.unit = "milligram(s)/dose"