Instance: Zoloft20mgpermlkoncentrat-SE-PLC-MedicinalProductDef
InstanceOf: MedicinalProductDefinition
Usage: #inline
* meta.versionId = "1"
* meta.lastUpdated = "2022-10-24T17:03:26.778+00:00"
* extension.url = "http://ema.europa.eu/fhir/extension/authorisedDoseForm"
* extension.valueCoding = $200000000004~200000000006~200000000007~200000000008#100000073991 "Concentrate for oral solution"
* identifier[0].system = "http://ema.europa.eu/fhir/mpId"
* identifier[=].value = "SE-100023206-00015504"
* identifier[+].system = "http://ema.europa.eu/fhir/eurdId"
* identifier[=].value = "2696"
* domain = $100000000004#100000000012 "Human use"
* status = $200000005003#200000005004 "Current"
* indication = "Zoloft är indicerat för behandling av:   Egentliga depressionsepisoder. Förebyggande av återkommande episoder med egentlig depression.  Paniksyndrom med eller utan agorafobi.  Tvångssyndrom (OCD) hos vuxna och barn/ungdomar i åldrarna 6-17 år.  Social fobi.  Posttraumatiskt stressyndrom (PTSD)."
* legalStatusOfSupply = $100000072051#100000072084 "Medicinal product subject to medical prescription"
* classification = $100000093533_1#100000097678 "N06AB06"
* name.productName = "Zoloft 20 mg/ml koncentrat till oral lösning"
* name.namePart[0].part = "Zoloft"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000002"
* name.namePart[=].type.coding.display = "Invented name part"
* name.namePart[+].part = "20 mg/ml"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000004"
* name.namePart[=].type.coding.display = "Strength part"
* name.namePart[+].part = "koncentrat till oral lösning"
* name.namePart[=].type.coding.system = "http://spor.ema.europa.eu/v1/lists/220000000000"
* name.namePart[=].type.coding.code = "220000000005"
* name.namePart[=].type.coding.display = "Pharmaceutical dose form part"
* name.countryLanguage.country.coding.system = "http://spor.ema.europa.eu/v1/lists/100000000002"
* name.countryLanguage.country.coding.code = "100000000535"
* name.countryLanguage.country.coding.display = "Sweden"
* name.countryLanguage.language.coding.system = "http://spor.ema.europa.eu/v1/lists/100000072057"
* name.countryLanguage.language.coding.code = "100000072288"
* name.countryLanguage.language.coding.display = "Swedish"